# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# RESEND
NEXT_PUBLIC_RESEND_API_KEY='re_BuvG7o4u_QCLN62YuUBwW9VU25bhMJh14'

#SANITY
NEXT_PUBLIC_SANITY_PROJECT_ID="antat2ny"
NEXT_PUBLIC_SANITY_DATASET="production"


#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://azjwdyecwrqxlnifymdf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6andkeWVjd3JxeGxuaWZ5bWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MzY5MTksImV4cCI6MjA0MjUxMjkxOX0.k7nR535toaAwdrVfXOSdhj_rjJNw9NjfS8oeopdcj_k
NEXT_PUBLIC_SUPABASE_DB_PASS="DAlbkDaObbU5Sa2W"

# postgresql://postgres.azjwdyecwrqxlnifymdf:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# npx supabase gen types typescript --db-url postgresql://postgres.azjwdyecwrqxlnifymdf:DAlbkDaObbU5Sa2W@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?connect_timeout=5000 > lib/supabase/db/types.ts

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg94uurlp
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://471335855798153:AYJdLEAhTUxEQJO432-bWRJF5N8@dg94uurlp
NEXT_PUBLIC_CLOUDINARY_API_KEY=471335855798153
CLOUDINARY_API_SECRET=AYJdLEAhTUxEQJO432-bWRJF5N8